////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//            THEME
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@type    : 'element';
@element : 'typography';

@import (multiple) '../../theme.config';

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// REI-CEDAR TYPOGRAPHY VARIABLES
//
// TOC:
//
// :Web Fonts
// :Headings
// ::Editorial Headings
// ::Hero Headings
// ::Announce Headings
// :Classification Label
// :Copy
// :Typography Helpers
// ::Alignment
// ::Character Transformation
// ::Color
// ::Visibility
// ::Weight and Size
// :Icon and Text Helper Rulesets
// :Misc
// ::abbr
// ::blockquote
// ::address
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Web Fonts
//----------------------------------------------------------------------------------------------------------------------

@font-face {
    font-family: @brand-font-primary-name;
    src: ~"url('@{font-path}@{brand-font-primary-file}.eot?#iefix') format('eot')",
    ~"url('@{font-path}@{brand-font-primary-file}.woff') format('woff')",
    ~"url('@{font-path}@{brand-font-primary-file}.otf') format('opentype')",
    ~"url('@{font-path}@{brand-font-primary-file}.svg') format('svg')";
}
@font-face {
    font-family: @brand-font-secondary-name;
    src: ~"url('@{font-path}@{brand-font-secondary-file}.eot?#iefix') format('eot')",
    ~"url('@{font-path}@{brand-font-secondary-file}.woff') format('woff')",
    ~"url('@{font-path}@{brand-font-secondary-file}.ttf') format('truetype')",
    ~"url('@{font-path}@{brand-font-secondary-file}.svg') format('svg')";
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Headings
//----------------------------------------------------------------------------------------------------------------------
h1, .h1 {
    font+: normal @headings-font-weight @font-size-h1 @headings-font-family;
    line-height: @line-height-h1;
    color: inherit;
    @media @breakpoint-sm {
        font-size: @font-size-h1-sm;
        line-height: @line-height-h1-sm;
    }
    @media @breakpoint-md {
        font-size: @font-size-h1-md;
        line-height: @line-height-h1-md;
    }
    @media @breakpoint-lg {
        font-size: @font-size-h1-lg;
        line-height: @line-height-h1-lg;
    }
    &.heading-announce {
        font-size: @font-size-announce-primary;
        line-height: @line-height-announce-primary;
        @media @breakpoint-sm {
            font-size: @font-size-announce-primary-sm;
            line-height: @line-height-announce-primary-sm;
        }
        @media @breakpoint-md {
            font-size: @font-size-announce-primary-md;
            line-height: @line-height-announce-primary-md;
        }
        @media @breakpoint-lg {
            font-size: @font-size-announce-primary-lg;
            line-height: @line-height-announce-primary-lg;
        }
    }
    &.heading-impact,
    //deprecated
    &.heading-editorial {
         font-size: @font-size-impact-h1;
         line-height: @line-height-impact-h1;
         @media @breakpoint-sm {
             font-size: @font-size-impact-h1-sm;
             line-height: @line-height-impact-h1-sm;
         }
         @media @breakpoint-md {
             font-size: @font-size-impact-h1-md;
             line-height: @line-height-impact-h1-md;
         }
         @media @breakpoint-lg {
             font-size: @font-size-impact-h1-lg;
             line-height: @line-height-impact-h1-lg;
         }
     }
}
h2, .h2 {
    font+: normal @headings-font-weight @font-size-h2 @headings-font-family;
    line-height: @line-height-h2;
    @media @breakpoint-sm {
        font-size: @font-size-h2-sm;
        line-height: @line-height-h2-sm;
    }
    @media @breakpoint-md {
        font-size: @font-size-h2-md;
        line-height: @line-height-h2-md;
    }
    @media @breakpoint-lg {
        font-size: @font-size-h2-lg;
        line-height: @line-height-h2-lg;
    }
    &.heading-announce {
        font-size: @font-size-announce-secondary;
        line-height: @line-height-announce-secondary;
        @media @breakpoint-sm {
            font-size: @font-size-announce-secondary-sm;
            line-height: @line-height-announce-secondary-sm;
        }
        @media @breakpoint-md {
            font-size: @font-size-announce-secondary-md;
            line-height: @line-height-announce-secondary-md;
        }
        @media @breakpoint-lg {
            font-size: @font-size-announce-secondary-lg;
            line-height: @line-height-announce-secondary-lg;
        }
    }
    &.heading-impact,
        //deprecated
    &.heading-editorial {
        font-size: @font-size-impact-h2;
        line-height: @line-height-impact-h2;
        @media @breakpoint-sm {
            font-size: @font-size-impact-h2-sm;
            line-height: @line-height-impact-h2-sm;
        }
        @media @breakpoint-md {
            font-size: @font-size-impact-h2-md;
            line-height: @line-height-impact-h2-md;
        }
        @media @breakpoint-lg {
            font-size: @font-size-impact-h2-lg;
            line-height: @line-height-impact-h2-lg;
        }
    }
}
h3, .h3 {
    font+: normal @headings-font-weight @font-size-h3 @headings-font-family;
    line-height: @line-height-h3;
    &.heading-impact,
        //deprecated
    &.heading-editorial {
        font-size: @font-size-impact-h3;
        line-height: @line-height-impact-h3;
    }
}
h4, .h4 {
    font+: normal @headings-font-weight @font-size-h4 @headings-font-family;
    line-height: @line-height-h4;
    &.heading-impact,
        //deprecated
    &.heading-editorial {
        font-size: @font-size-impact-h4;
        line-height: @line-height-impact-h4;
    }
}
h5, .h5 {
    font+: normal @headings-font-weight @font-size-h5 @headings-font-family-secondary;
    line-height: @line-height-h5;
    &.heading-impact,
        //deprecated
    &.heading-editorial {
        font-size: @font-size-impact-h5;
        line-height: @line-height-impact-h5;
    }
}
h6, .h6 {
    font+: normal @headings-font-weight @font-size-h6 @headings-font-family-secondary;
    line-height: @line-height-h6;
    &.heading-impact,
        //deprecated
    &.heading-editorial {
        font-size: @font-size-impact-h6;
        line-height: @line-height-impact-h6;
    }
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6 .h6 { margin-top: 0; .vertical-push(); }

.heading-announce,
.heading-hero,
.heading-impact,
// deprecated
.heading-editorial {
    text-transform: uppercase;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Hero Headings
.heading-hero {
    font+: normal @headings-font-weight @font-size-hero-primary @headings-font-family;
    line-height: @line-height-hero-primary;
    @media @breakpoint-sm {
        font-size: @font-size-hero-primary-sm;
        line-height: @line-height-hero-primary-sm;
    }
    @media @breakpoint-md {
        font-size: @font-size-hero-primary-md;
        line-height: @line-height-hero-primary-md;
    }
    @media @breakpoint-lg {
        font-size: @font-size-hero-primary-lg;
        line-height: @line-height-hero-primary-lg;
    }
}

// Classification Label
.label-classification {
    &:extend( h4.heading-impact );
    border-bottom: 0.3rem solid;
    display: inline-block;
    margin-bottom: 2rem;
    padding-bottom: 0.6rem;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Copy
//----------------------------------------------------------------------------------------------------------------------
.container {
    font-size: @font-size-base;
}

p {
    margin: 0 0 @vertical-push;
}
.text-stag {
    margin: 0;
}
.text-body {
    a {
        &:extend( .link-body all );
    }
}
// NOTE: Deprecated us .text-body
.underline-body-text {
    .text-body();
}

.text-title {
    font: normal normal @font-size-h3 @headings-font-family;
    line-height: @line-height-heading;
}

.text-sub-heading {
    font-family: @headings-font-family-secondary;
    font-size: @font-size-large;
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Typography Helpers
//----------------------------------------------------------------------------------------------------------------------
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Alignment
.text-center {
    text-align: center;
}
.text-justify {
    text-align: justify;
}
.text-left {
    text-align: left;
}
.text-nowrap {
    white-space: nowrap;
}
.text-right {
    text-align: right;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Character Transformation
.text-capitalize {
    text-transform: capitalize;
}
.text-lowercase {
    text-transform: lowercase;
}
.text-sentence {
    &::first-letter {
        .text-uppercase();
    }
}
.text-uppercase {
    text-transform: uppercase;
}
.text-strikethrough {
    text-decoration: line-through;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Color

.text-success {
    color: inherit;
}
.text-info {
    &:extend( .text-success all );
}
.text-warning {
    &:extend( .text-success all );
}
.text-danger {
    color: @utility-error;
}
mark,
.text-mark {
    background-color: @state-warning-bg;
    padding: .2em;
}

.text-architectural-1 {
    color: @core-architectural-1;
}
.text-explore-architectural-1 {
    color: @explore-architectural-1;
}
.text-explore-architectural-2 {
    color: @explore-architectural-2;
}
.text-architectural-2 {
    color: @text-color;
}
.text-architectural-3 {
    color: @core-architectural-3;
}
.text-architectural-5 {
    color: @core-architectural-5;
}
.text-off-price {
    color: @utility-off-price;
}
.text-muted {
    color: @text-muted;
}

//deprecated
.text-overlay
{
    .text-architectural-5();
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Visibility
.text-hide {
    font: ~"0/0" a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Weight and Size
small,
.text-small {
    font-size: @font-size-small;
}
.text-descriptive {
    font-size: @font-size-small;
    line-height: @line-height-computed;
}
.text-lead {
    font-size: @font-size-large;
    line-height: @line-height-heading;
    .vertical-push();
    @media ( min-width: @screen-sm-min ) {
        font-size: @font-size-large;
    }
}
.text-space-lg {
    .spaced-body-text();
}
// NOTE: Deprecated us .text-space-lg
.spaced-body-text {
    line-height: 2.4;
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Icon and Text Helper Rulesets
//----------------------------------------------------------------------------------------------------------------------
.icon-align-variant( @align: left;) {
    float:  @align;
}

@text-with-right-icon-rei-external-link-ruleset: {
    & .icon-rei-external-link {
        font-size: 0.7rem;
        padding-left: 0.8rem;
    }
};.text-icon-external { @text-with-right-icon-rei-external-link-ruleset(); }

@text-with-left-icon-rei-play-small-ruleset: {
    & .icon-rei-play-small {
        font-size: 0.7rem;
        padding-right: 0.5rem;
    }
};.text-icon-play { @text-with-left-icon-rei-play-small-ruleset(); }

@text-with-icon-rei-right-arrow-ruleset: {
    & .icon-rei-right-arrow {
        font-size: 0.5rem;
        padding-left: 0.2rem;
    }
};.text-icon-right-arrow { @text-with-icon-rei-right-arrow-ruleset(); }

@text-with-icon-rei-tree-arrow-ruleset: {
    & .icon-rei-tree-arrow {
        padding-left: 1rem;
        vertical-align: text-bottom;
    }
};.text-icon-tree-arrow { @text-with-icon-rei-tree-arrow-ruleset(); }

@text-with-icon-rei-tree-arrow-button-ruleset: {
    & .icon-rei-tree-arrow {
        padding-left: 0.3rem;
        vertical-align: text-bottom;
    }
};
@text-with-icon-rei-tree-arrow-button-sm-ruleset: {
    & .icon-rei-tree-arrow {
        font-size: 2rem;
        padding-left: 0;
    }
};


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Misc
//----------------------------------------------------------------------------------------------------------------------
// Abbreviations and acronyms
abbr[title],
    // Add data-* attribute to help out our tooltip plugin, per https://github.com/twbs/bootstrap/issues/5257
abbr[data-original-title] {
    cursor: help;
    border-bottom: 0.1rem dotted @core-architectural-4;
}
.initialism {
    font-size: 90%;
    .text-uppercase();
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Blockquotes
blockquote {
    padding: ( @line-height-computed / 2 ) @line-height-computed;
    margin: 0 0 @line-height-computed;
    p,
    ul,
    ol {
        &:last-child {
            margin-bottom: 0;
        }
    }
}

// Opposite alignment of blockquote
.blockquote-reverse,
blockquote.pull-right {
    padding-right: 1.5rem;
    padding-left: 0;
    text-align: right;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Addresses
address {
    margin-bottom: @line-height-computed;
    font-style: normal;
    line-height: @line-height-base;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//            OVERRIDES
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.loadUIOverrides();
